# Database
spring.application.name=GymWeb
spring.datasource.url=jdbc:postgresql://localhost/gymweb
spring.datasource.username=postgres
spring.datasource.password=higor257980

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=higor.souza@upe.br
spring.mail.password=fqcx qgom fyfi mpbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true